# TourPlanner

./: README.md  TourPlanner.sln
Logging/: Logger.cs  Logging.csproj
MapQuestApi/: APIKey.cs  AbstractMapQuestApiService.cs  MapQuestApi.csproj  MapQuestApiClassDiagram.cd
MapQuestApi.Test/: AbstractMapQuestTest.cs  MapQuestApi.Test.csproj  RouteApiServiceTest.cs  RouteImageApiServiceTest.cs
MapQuestApi/Image/: RouteImageApiRequest.cs  RouteImageApiResponse.cs  RouteImageApiService.cs
MapQuestApi/Route/: RouteApiRequest.cs  RouteApiResponse.cs  RouteApiService.cs
Report/: AbstractReportGenerator.cs  Class1.cs  PdfReportGenerator.cs  Report.csproj
Report.Test/: PdfReportGeneratorTest.cs  Report.Test.csproj
Rough/: Program.cs  Rough.csproj
TourPlanner.API/: Program.cs  Startup.cs  TourPlanner.API.csproj  WeatherForecast.cs
TourPlanner.API/Controllers/: ReviewController.cs  TourController.cs  TourLogController.cs  WeatherForecastController.cs
TourPlanner.API/Properties/: launchSettings.json
TourPlanner.BL/: TourPlanner.BL.csproj  TourPlanner.Client.BL.csproj
TourPlanner.BL/Authenticator/: ITourPlannerAuthenticationService.cs  ReviewAuthenticationService.cs  TourAuthenticationService.cs  TourLogAuthenticationService.cs
TourPlanner.BL/Command/: AddReviewCommand.cs  AddTourCommand.cs  AddTourLogCommand.cs  BaseCommand.cs  DeleteTourCommand.cs  DeleteTourLogCommand.cs  ExportTourCommand.cs  FetchSpecificTourCommand.cs  FetchSpecificTourLogCommand.cs  GenerateNormalReportCommand.cs  GenerateSpecialReportCommand.cs  ITourPlannerCommand.cs  ImportTourCommand.cs  LoadReviewsCommand.cs  LoadTourCommand.cs  NagivateToTourLogFormCommand.cs  NavigateToTourFormCommand.cs  SearchTourCommand.cs  SearchTourLogCommand.cs  ShowTourLogCommand.cs  UpdateTourCommand.cs  UpdateTourLogCommand.cs  UpdateViewCommand.cs
TourPlanner.BL/Exceptions/: ReviewIsNullException.cs  TourIsNullException.cs  TourLogIsNullException.cs
TourPlanner.BL/Logic/: AddNewTourLogOperationExecuter.cs  AddNewTourOperationExecuter.cs  AddReviewOperationExecuter.cs  DeleteTourLogOperationExecuter.cs  DeleteTourOperationExecuter.cs  ExportTourCommandExecuter.cs  ExportTourOperationExecuter.cs  FetchSpecificTourLogOperationExecuter.cs  FetchSpecificTourOperationExecuter.cs  GenerateNormalReportOperationExecuter.cs  IOperationExecuter.cs  ImportTourCommandExecuter.cs  ImportTourOperationExecuter.cs  LoadReviewsOperationExecuter.cs  LoadTourOperationExecuter.cs  SearchTourLogOperationExecuter.cs  SearchTourOperationExecuter.cs  ShowTourLogOperationExecuter.cs  UpdateTourLogOperationExecuter.cs  UpdateTourOperationExecuter.cs
TourPlanner.BL/ViewModel/: AddReviewViewModel.cs  AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ReviewsViewModel.cs  SearchTourLogViewModel.cs  SearchTourViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  UpdateTourLogViewModel.cs  UpdateTourViewModel.cs
TourPlanner.BL/Wrapper/: TourLogWrapper.cs  TourWrapper.cs
TourPlanner.Client.BL.Test/: TourAuthenticationServiceTest.cs  TourLogAuthenticationServiceTest.cs  TourPlanner.Client.BL.Test.csproj  UnitTest1.cs  ViewModelTest.cs
TourPlanner.Client.DL.Test/: TourPlanner.Client.DL.Test.csproj  UnitTest1.cs
TourPlanner.Client.DL.Test/ServicesTest/: AbstractServiceTest.cs
TourPlanner.DL/: Class1.cs  TourPlanner.Client.DL.csproj  TourPlannerApi.cs
TourPlanner.DL/Responses/: GenericApiResponse.cs
TourPlanner.DL/Services/: AbstractService.cs  IDeleteService.cs  IGetService.cs  IPostService.cs  IPutService.cs  IService.cs  ReviewService.cs  TourLogService.cs  TourService.cs
TourPlanner.DL/SingletonPattern/: TourPlannerApiServiceProvider.cs
TourPlanner.FileSystem/: TourPlanner.FileSystem.csproj
TourPlanner.FileSystem.Test/: JSONFileHandlerTest.cs  TourPlanner.FileSystem.Test.csproj
TourPlanner.FileSystem/Handler/: IFileHandler.cs  IFileReader.cs  IFileWriter.cs
TourPlanner.FileSystem/JSON/: JSONFileHandler.cs
TourPlanner.Model/: City.cs  Constraint.cs  Difficulty.cs  DistanceAndTimeRequestBody.cs  Location.cs  Rating.cs  Review.cs  Tour.cs  TourLog.cs  TourPlanner.Model.csproj  TransportType.cs
TourPlanner.Model/DbSchema/: ReviewSchema.cs  TourLogSchema.cs  TourSchemaWithLog.cs  TourSchemaWithoutLog.cs
TourPlanner.PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TourPlanner.PL.csproj
TourPlanner.PL/View/: AddReviewView.xaml  AddReviewView.xaml.cs  AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  TourView.xaml  TourView.xaml.cs  UpdateTourLogView.xaml  UpdateTourLogView.xaml.cs  UpdateTourView.xaml  UpdateTourView.xaml.cs
TourPlanner.Server.BL/: Class1.cs  ServerOperationExecuter.cs  TourPlanner.Server.BL.csproj
TourPlanner.Server.DL/: Class1.cs  TourPlanner.Server.DL.csproj
TourPlanner.Server.DL.Test/: DatabaseTest.cs  TourPlanner.Server.DL.Test.csproj
TourPlanner.Server.DL/Config/: DBConfigData.cs  TourPlannerDbConfig.json
TourPlanner.Server.DL/DB/: Database.cs
TourPlanner.Server.DL/JsonDb/: City.json  Tours.json  city.json  mock.json
TourPlannerBackend/: Program.cs  Startup.cs  WeatherForecast.cs
TourPlannerBackend/Controllers/: WeatherForecastController.cs
TourPlannerBackend/Properties/: launchSettings.json
TourPlannerFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlannerFrontend.csproj
TourPlannerFrontend/Model/: Difficulty.cs  Rating.cs  Tour.cs  TourLog.cs  TransportType.cs
TourPlannerFrontend/View/: HeaderView.xaml  HeaderView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourCompleteInfoView.xaml  TourCompleteInfoView.xaml.cs  TourDescriptionView.xaml  TourDescriptionView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
TourPlannerFrontend/ViewModel/: BaseViewModel.cs  (+4 more)
(+3 files in other folders)
