<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapQuestApi.Route.RouteApiRequest">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route\RouteApiRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapQuestApi.Route.RouteApiResponse">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Route\RouteApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapQuestApi.Route.RouteApiService">
    <Position X="2.75" Y="3.25" Width="3" />
    <InheritanceLine Type="MapQuestApi.AbstractMapQuestApiService&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="2.247" />
        <Point X="4.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route\RouteApiService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_routeApiRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapQuestApi.AbstractMapQuestApiService&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractMapQuestApiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapQuestApi.APIKey">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>