

FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\MainWindow.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\HeaderView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\SearchView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\TourCompleteInfoView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\TourDescriptionView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\TourListView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlannerFrontend\View\TourLogsView.xaml;;

