<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.FileSystem\TourPlanner.FileSystem.csproj" />
    <ProjectReference Include="..\TourPlanner.Model\TourPlanner.Model.csproj" />
    <ProjectReference Include="..\TourPlanner.Server.DL\TourPlanner.Server.DL.csproj" />
  </ItemGroup>

</Project>
