C:\Users\Privat\TourPlanner\TourPlanner.PL\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Privat\TourPlanner\TourPlanner.PL\App.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\MainWindow.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\AddTourLogView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\AddTourView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\HeaderView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\HomeView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\SearchView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\TourLogView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\TourView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\UpdateTourLogView.xaml;;
FC:\Users\Privat\TourPlanner\TourPlanner.PL\View\UpdateTourView.xaml;;

