C:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\MainWindow.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\AddTourLogView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\AddTourView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\HeaderView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\HomeView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\SearchView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\TourLogView.xaml;;
FC:\Users\farha\Desktop\TourPlannerRepo2\TourPlanner\TourPlanner.PL\View\TourView.xaml;;

