

FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\MainWindow.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\AddTourLogView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\AddTourView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\HeaderView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\HomeView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\SearchView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\TourLogView.xaml;;
FC:\Users\Privat\source\repos\TourPlanner\TourPlanner.PL\View\TourView.xaml;;

