<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Uno.UI" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.Server.DL\TourPlanner.Server.DL.csproj" />
  </ItemGroup>

</Project>
