<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapQuestApi\MapQuestApi.csproj" />
    <ProjectReference Include="..\Report\Report.csproj" />
    <ProjectReference Include="..\TourPlanner.DL\TourPlanner.Client.DL.csproj" />
    <ProjectReference Include="..\TourPlanner.Model\TourPlanner.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Reports\" />
    <Folder Include="Assets\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
